export const GET_CURRENT_USER = 'GET_CURRENT_USER'
export const SIGN_IN_USER = 'SIGN_IN_USER'
export const LOGOUT_USER = 'LOGOUT_USER'
export const REMOVE_TOKEN = 'REMOVE_TOKEN'
export const SIGN_UP_USER = 'SIGN_UP_USER'
