export const GET_CUSTOMERS = 'GET_CUSTOMERS'
export const CREATE_CUSTOMER = 'CREAT_CUSTOMER'
export const UPDATE_CUSTOMER = 'UPDATE_CUSTOMER'
export const GET_CUSTOMER = 'GET_CUSTOMER'
export const DELETE_CUSTOMER = 'DELETE_CUSTOMER'