export const GET_EXERCISES = 'GET_EXERCISES'
export const CREATE_EXERCISE = 'CREAT_EXERCISE'
export const UPDATE_EXERCISE = 'UPDATE_EXERCISE'
export const DELETE_EXERCISE = 'DELETE_EXERCISE'
export const GET_EXERCISE = 'GET_EXERCISE'