export const road = '#353855'
export const grey = '#808FA3'
export const greyDark = '#707F94'
export const rock = '#45485D'
export const rockDark = '#3D4053'
export const riseBlueDark = '#9EBDFD'
export const smokesky = '#DEE7EC'
export const sunrise = '#FF5E5A'
export const golf = '#7ED321'
export const golfDark = '#71BD1D'
export const whitebic = '#6AC0FF'
export const greenAdd = '#5AEE64'//'#34EB40'
